browser=chrome
#url=https://opensource-demo.orangehrmlive.com/
url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
#username=Admin
#password=admin123

username=Tester
password=test



